# devops-project-3

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/simplilearn/restservice/: RestServiceApplication.java  ServletInitializer.java
src/test/java/com/simplilearn/restservice/: RestServiceApplicationTests.java
